import time

def bad_char_heuristic(pattern):

    bad_char = [-1] * 256

    for i in range(len(pattern)):
        bad_char[ord(pattern[i])] = i

    return bad_char


def boyer_moore(text, pattern):

    positions = []

    m = len(pattern)
    n = len(text)

    bad_char = bad_char_heuristic(pattern)

    s = 0

    while s <= n - m:

        j = m - 1

        while j >= 0 and pattern[j] == text[s + j]:
            j -= 1

        if j < 0:

            positions.append(s)

            s += (m - bad_char[ord(text[s + m])]
                  if s + m < n else 1)

        else:

            s += max(1, j - bad_char[ord(text[s + j])])

    return positions


# MAIN PROGRAM
text = input("Enter the text : ")
pattern = input("Enter the pattern : ")

start = time.perf_counter()

result = boyer_moore(text, pattern)

end = time.perf_counter()

print("\n----- RESULT -----")
print("Pattern Found at Positions :", result)
print("Total Matches :", len(result))
print("Execution Time :", (end - start) * 1000, "ms")
