import time

def compute_lps(pattern):

    lps = [0] * len(pattern)

    length = 0
    i = 1

    while i < len(pattern):

        if pattern[i] == pattern[length]:

            length += 1
            lps[i] = length
            i += 1

        else:

            if length != 0:
                length = lps[length - 1]

            else:
                lps[i] = 0
                i += 1

    return lps


def kmp_search(text, pattern):

    positions = []

    n = len(text)
    m = len(pattern)

    lps = compute_lps(pattern)

    i = 0
    j = 0

    while i < n:

        if pattern[j] == text[i]:

            i += 1
            j += 1

        if j == m:

            positions.append(i - j)
            j = lps[j - 1]

        elif i < n and pattern[j] != text[i]:

            if j != 0:
                j = lps[j - 1]

            else:
                i += 1

    return positions


# MAIN PROGRAM
text = input("Enter the text : ")
pattern = input("Enter the pattern : ")

start = time.perf_counter()

result = kmp_search(text, pattern)

end = time.perf_counter()

print("\n----- RESULT -----")
print("Pattern Found at Positions :", result)
print("Total Matches :", len(result))
print("Execution Time :", (end - start) * 1000, "ms")
