import time

def rabin_karp(text, pattern, d=256, q=101):

    positions = []

    n = len(text)
    m = len(pattern)

    h = pow(d, m - 1) % q

    p = 0
    t = 0

    for i in range(m):

        p = (d * p + ord(pattern[i])) % q
        t = (d * t + ord(text[i])) % q

    for s in range(n - m + 1):

        if p == t:

            if text[s:s + m] == pattern:
                positions.append(s)

        if s < n - m:

            t = (d * (t - ord(text[s]) * h) + ord(text[s + m])) % q

            if t < 0:
                t += q

    return positions


# MAIN PROGRAM
text = input("Enter the text : ")
pattern = input("Enter the pattern : ")

start = time.perf_counter()

result = rabin_karp(text, pattern)

end = time.perf_counter()

print("\n----- RESULT …
